VITE_SUPABASE_PROJECT_ID="mkfmuixannwnenctborc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rZm11aXhhbm53bmVuY3Rib3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2ODE2NjQsImV4cCI6MjA4MTI1NzY2NH0.mf3yDQ9XwjgK1k6sRcXm70YRzxq6dqAdGSClSFKti1U"
VITE_SUPABASE_URL="https://mkfmuixannwnenctborc.supabase.co"
